COMPOSE_PROJECT_NAME=monitoring
ELK_VERSION=7.12.0

# Hosts and Ports

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

# Credientals 
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=monitoring

# Cluster 
ELASTIC_CLUSTER_NAME=elastic-stack
ELASTIC_INIT_MASTER_NODE=elastic-stack-node-0
ELASTIC_NODE_NAME=elastic-stack-node-0

# Hostnames
ELASTIC_DISCOVERY_SEEDS=elasticsearch

# Queue for monitoring

QUEUE_MONITORING=monitoring