input {
    beats {
        port => 5044
    }
}
filter {
    mutate {
        convert => { "monitor.cpu_load" => "integer" }
    }
}
output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }
}